{
    "files.associations": {
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "xlocmes": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xstring": "cpp"
    }
}